<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <title>Vite App</title>
  </head>
  <body>
    <h1 id="title">Presiona una tecla para empezar</h1>
    <button id="red"></button>
    <button id="green"></button>
    <br />
    <button id="blue"></button>
    <button id="yellow"></button>

    <script type="module" src="/main.js"></script>
  </body>
</html>
